\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}矩阵}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}矩阵基本概念}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}同型矩阵}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相等矩阵}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主对角线与主对角元}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}常用矩阵}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵的运算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}可逆矩阵}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分块矩阵}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}矩阵的初等行变换}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}定义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}初等行变换}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}行阶梯形矩阵}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}简化阶梯形（行最简形）矩阵}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}定理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}线性方程组}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数域}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}线性方程组的基本概念}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}线性方程组定义}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}解的判别和求法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}线性方程组的消元法}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
