\contentsline {part}{第一部分\hspace {1em}矩阵}{3}{}%
\contentsline {section}{\numberline {1}矩阵基本概念}{3}{}%
\contentsline {subsection}{\numberline {1.1}同型矩阵}{3}{}%
\contentsline {subsection}{\numberline {1.2}相等矩阵}{3}{}%
\contentsline {subsection}{\numberline {1.3}主对角线与主对角元}{3}{}%
\contentsline {subsection}{\numberline {1.4}常用矩阵}{3}{}%
\contentsline {section}{\numberline {2}矩阵的运算}{4}{}%
\contentsline {section}{\numberline {3}可逆矩阵}{4}{}%
\contentsline {section}{\numberline {4}分块矩阵}{4}{}%
\contentsline {section}{\numberline {5}矩阵的初等行变换}{4}{}%
\contentsline {subsection}{\numberline {5.1}定义}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.1}初等行变换}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.2}行阶梯形矩阵}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.3}简化阶梯形（行最简形）矩阵}{4}{}%
\contentsline {subsection}{\numberline {5.2}定理}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.1}}{5}{}%
\contentsline {part}{第二部分\hspace {1em}线性方程组}{5}{}%
\contentsline {section}{\numberline {6}数域}{5}{}%
\contentsline {section}{\numberline {7}线性方程组的基本概念}{5}{}%
\contentsline {subsection}{\numberline {7.1}线性方程组定义}{5}{}%
\contentsline {subsection}{\numberline {7.2}解集的定义}{5}{}%
\contentsline {subsection}{\numberline {7.3}同解方程组}{6}{}%
\contentsline {section}{\numberline {8}解的判别与求法}{6}{}%
\contentsline {subsection}{\numberline {8.1}线性方程组的消元法}{6}{}%
\contentsline {subsection}{\numberline {8.2}高斯消元法}{6}{}%
\contentsline {subsubsection}{\numberline {8.2.1}定理：解的不变性}{6}{}%
\contentsline {subsubsection}{\numberline {8.2.2}定理：线性方程组解的判别}{6}{}%
\contentsline {subsubsection}{\numberline {8.2.3}推论：齐次线性方程组解的判别}{6}{}%
\contentsline {subsubsection}{\numberline {8.2.4}解题方法：非齐次方程组的求解}{7}{}%
\contentsline {subsubsection}{\numberline {8.2.5}解题方法：齐次方程组的求解}{7}{}%
